
<!DOCTYPE html>

<!-- License: MIT -->

<html>
<head>

                    <!-- ----------------------------- -->
                                <!-- style -->								
                    <!-- ----------------------------- -->

<style>
  
p
{	
  font-size: medium;
}


</style>

                    <!-- ----------------------------- -->

</head>
<body>

  <a href="https://projecteuler.net/problem=18">Project euler 018</a>
  <p >
    Start from bottom and move up.  Add the 2 numbers and choose max. Answer at top of triangle.
  </p> 

                    <!-- ----------------------------- -->
                                <!-- svg -->
                    <!-- ----------------------------- -->
  
  <svg xmlns="http://www.w3.org/2000/svg" id="svg-euler018" width="600" height="350"> 
  </svg>	

                    <!-- ----------------------------- -->



                    <!-- ----------------------------- -->
                            <!-- javascript -->
                    <!-- ----------------------------- -->

    <!-- <script type="text/javascript "src="./main.js"> </script> -->

    <script>
      
//------------------------------------------------------------------------------
                              // euler018
//------------------------------------------------------------------------------



var euler018 = (function () {
    var idx = 0;
    var flag = 0;
    var delay = 500;
    var timerFunction = null;
    var svg = document.getElementById("svg-euler018");
    var inputData = [
        [75], 
        [95, 64], 
        [17, 47, 82], 
        [18, 35, 87, 10], 
        [20, 4, 82, 47, 65], 
        [19, 1, 23, 75, 3, 34], 
        [88, 2, 77, 73, 7, 63, 67], 
        [99, 65, 4, 28, 6, 16, 70, 92], 
        [41, 41, 26, 56, 83, 40, 80, 70, 33], 
        [41, 48, 72, 33, 47, 32, 37, 16, 94, 29], 
        [53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14], 
        [70, 11, 33, 28, 77, 73, 17, 78, 39, 68, 17, 57], 
        [91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48], 
        [63, 66, 4, 68, 89, 53, 67, 30, 73, 16, 69, 87, 40, 31], 
        [4, 62, 98, 27, 23, 9, 70, 98, 73, 93, 38, 53, 60, 4, 23]
    ];
    var data = [];
    var i;
    for ( i = 0; i < inputData.length; i++ ) {
        data.push( inputData[i].slice() )
    }
    function resetData(  ) {
        // and then just reset the data again
        data = [];
        var i;
        for ( i = 0; i < inputData.length; i++ ) {
            data.push( inputData[i].slice() )
        }
    }
    function computeAnimationData(  ) {
        var current_line, line_below;
        var add1, add2;
        var amy = [];
        for (line = data.length-2; -1 < line; line--) {
            current_line = data[line];
            line_below = data[line+1];
            for (i = 0; i < current_line.length; i++) {
                add1 = line_below[i] + current_line[i];
                add2 = line_below[i+1] + current_line[i];
                // number line below left
                // number current line
                if ( add1 < add2 ) {
                    data[line][i] = add2;
                }
                else{
                    data[line][i] = add1;
                }
                amy.push({});
                amy[amy.length-1].id0 = "num-".concat(line, "-", i);    // current line
                amy[amy.length-1].id1 = "num-".concat(line+1, "-", i);  // line below left
                amy[amy.length-1].id2 = "num-".concat(line+1, "-", i+1);// line below right
                amy[amy.length-1].newNumber = data[line][i];
            }
        }
        resetData();
        return amy;
    }
    var animationArray = computeAnimationData( data );

    return {
        svg:  document.getElementById("svg-euler018"),

        getDataValue:  function ( i, j ) {
                        return data[i][j];
                        },
        setDataValue:   function ( i, j, value ) {
                        data[i][j] = value;
                        },
        getData:        function (  ) {
                            return data;
                        },
        getAnimationLength:  function (  ) {
                            return animationArray.length
                        },
        getIdx:         function (  ) {
                            return idx;
                        },
        incrementIdx:   function (  ) {
                            if ( idx >= animationArray.length ) {
                                resetData();
                                idx = 0;
                            }
                            else{
                                idx = idx + 1;
                            }
                        },
        setIdxToZero:   function (  ) {
                            idx = 0;
                        },
        getAnimationArray:  function (  ) {
                                return animationArray;
                            },
        getAnimation:   function ( i ) {
                            return animationArray[i];
                        },
        getFlag:        function (  ) {
                            return flag;
                        },
        setFlag:        function ( value ) {
                            flag = value;
                        },
        getDelay:       function (  ) {
                            return delay;
                        },
        setDelay:       function ( value ) {
                            delay = value;
                        },
        getTimerFunction:   function (  ) {
                                return timerFunction;
                            },
        setTimerFunction:   function ( value ) {
                                timerFunction = value;
                            }
    }
})();


//------------------------------------------------------------------------------
                            // display start numbers
//------------------------------------------------------------------------------

(function displayStartNumbers(  ) {
    // euler018.resetData();
    var data = euler018.getData();
    var newElement;
    var xStart = 300;
    var xStep = 36;
    var yStart = 30;
    var yStep = 20;
    var i = 0;
    var x = 0;
    var y = 0;

    for (var line = 0; line < data.length; line++){
        y = yStart + yStep * line;
        for (var idxLine = 0; idxLine < data[line].length; idxLine++){
            x = xStart + (idxLine * xStep);
            newElement = document.createElementNS("http://www.w3.org/2000/svg", 'text');
            newElement.textContent = data[line][idxLine];
            newElement.setAttribute("x", x);
            newElement.setAttribute("y", y);
            newElement.setAttribute("font-family", "serif");
            newElement.setAttribute("font-size", "14");
            newElement.setAttribute("fill", "#585858");
            newElement.setAttribute("font-weight", "normal");
            newElement.setAttribute("visibility", "visible");

            newElement.setAttribute( "id",  "num-".concat(line, "-", idxLine));
            euler018.svg.appendChild(newElement);
            
            i += 1;
        }
        xStart -= xStep/2;
    }
})();


//------------------------------------------------------------------------------
                                  // animation
//------------------------------------------------------------------------------


function changeColorToRed( elm ) {
    elm.setAttribute( "fill", "red" );
}

function changeColorToStart( elm ) {
    elm.setAttribute( "fill", "#585858" );
}



function myTimeoutFunction()
{
    // do stuff
    animate();
    // ---------------
    var timer = setTimeout(myTimeoutFunction, euler018.getDelay());
    euler018.setTimerFunction( timer );
}

function startAnimation() {

    if(euler018.getTimerFunction() == null) {
        myTimeoutFunction();
    }
    else{
        stopAnimation();
    }
}

function restartAnimation(  ) {
    var data = euler018.getData();
    euler018.setIdxToZero();
    for ( i = 0; i < data.length; i++ ) {
        for ( j = 0; j < data[i].length; j++ ) {
            var id1 = "num-".concat(i, "-", j);
            var elm = euler018.svg.getElementById(id1);
            elm.textContent = data[i][j];
        }
    }
}


function changeColor1() {
    var idx = euler018.getIdx();
    var elm1 = euler018.svg.getElementById(euler018.getAnimation(idx).id0);
    changeColorToRed(elm1);
    var elm2 = euler018.svg.getElementById(euler018.getAnimation(idx).id1);
    changeColorToRed(elm2);
}

function removeColor1() {
    var idx = euler018.getIdx();
    var elm1 = euler018.svg.getElementById(euler018.getAnimation(idx).id0);
    changeColorToStart(elm1);
    var elm2 = euler018.svg.getElementById(euler018.getAnimation(idx).id1);
    changeColorToStart(elm2);
}

function changeColor2() {
    var idx = euler018.getIdx();
    var elm1 = euler018.svg.getElementById(euler018.getAnimation(idx).id0);
    changeColorToRed(elm1);
    var elm2 = euler018.svg.getElementById(euler018.getAnimation(idx).id2);
    changeColorToRed(elm2);
}

function removeColor2() {
    var idx = euler018.getIdx();
    var elm1 = euler018.svg.getElementById(euler018.getAnimation(idx).id0);
    changeColorToStart(elm1);
    var elm2 = euler018.svg.getElementById(euler018.getAnimation(idx).id2);
    changeColorToStart(elm2);
}

function changeNumber() {
    var idx = euler018.getIdx();
    var elm = euler018.svg.getElementById(euler018.getAnimation(idx).id0);
    elm.textContent = euler018.getAnimation(idx).newNumber;
}

// Change the p tag under the animation so it display information (change during animation)

function animate() {

    var idx = euler018.getIdx();
    if ( idx >= euler018.getAnimationLength() ) {
        restartAnimation();
    }

    // NOTE remove this delay later..
    if ( 6 < idx && idx < euler018.getAnimationLength() -3 ) {
        euler018.setDelay(50);
    }
    else{
        euler018.setDelay(500);
    }
        

    switch ( euler018.getFlag() ) {
        case 0:
            changeColor1();
            euler018.setFlag(1);
            break;
        case 1:
            removeColor1();
            euler018.setFlag(2);
            break;
        case 2:
            changeColor2();
            euler018.setFlag(3);
            break;
        case 3:
            removeColor2();
            euler018.setFlag(4);
            break;
        case 4:
            changeNumber();
            euler018.setFlag(0);
            euler018.incrementIdx();
            break;
    } 
}


function stopAnimation() {
    var timer = euler018.getTimerFunction();
    if(timer != null){
        clearInterval(timer);
        euler018.setTimerFunction(null);
    }
}




    </script>

                    <!-- ----------------------------- -->
<br>
<input id="buttonStart" type="button" value="Start Animation" onclick="startAnimation();">
<input id="buttonStop" type="button" value="Stop Animation" onclick="stopAnimation();"> <br>
<br>
<br>
  <a href="https://bitbucket.org/tw3thorb/algoanimate/src/">source code</a>
  
</body>
</html> 





