<!DOCTYPE html>

<!-- License: MIT -->

<html>
<head>

                    <!-- ----------------------------- -->
                                <!-- style -->								
                    <!-- ----------------------------- -->

<style>
  
p
{	
  font-size: medium;
}


</style>

                    <!-- ----------------------------- -->

</head>
<body>
  <h2  align="center">
    Pascal's triangle
  </h2 > 
  <a href="https://en.wikipedia.org/wiki/Pascal's_triangle">Wikipedia: Pascal's triangle</a>
  <p >
    Pascal's triangle is a triangular array of the binomial coefficients.
  </p> 

                    <!-- ----------------------------- -->
                                <!-- svg -->
                    <!-- ----------------------------- -->
  
  <svg xmlns="http://www.w3.org/2000/svg" id="svg1" width="600" height="350"> 
  </svg>	

                    <!-- ----------------------------- -->



                    <!-- ----------------------------- -->
                            <!-- javascript -->
                    <!-- ----------------------------- -->

    <script>
      

var svg = document.getElementById("svg1");

var pascalNumbers = [];

// pascal numbers (p) with idx in pascalNumbers (id) to highlight for adding.
var pascal = [
{p:1, add1:"idx0", add2:"idx0"},

{p:1, add1:"idx0", add2:"idx0"},
{p:1, add1:"idx0", add2:"idx0"},

{p:1, add1:"idx1", add2:"idx1"},
{p:2, add1:"idx1", add2:"idx2"},
{p:1, add1:"idx2", add2:"idx2"},

{p:1, add1:"idx3", add2:"idx3"},
{p:3, add1:"idx3", add2:"idx4"},
{p:3, add1:"idx4", add2:"idx5"},
{p:1, add1:"idx5", add2:"idx5"},

{p:1, add1:"idx6", add2:"idx6"},
{p:4, add1:"idx6", add2:"idx7"},
{p:6, add1:"idx7", add2:"idx8"},
{p:4, add1:"idx8", add2:"idx9"},
{p:1, add1:"idx9", add2:"idx9"},

{p:1, add1:"idx10", add2:"idx10"},
{p:5, add1:"idx10", add2:"idx11"},
{p:10, add1:"idx11", add2:"idx12"},
{p:10, add1:"idx12", add2:"idx13"},
{p:5, add1:"idx13", add2:"idx14"},
{p:1, add1:"idx14", add2:"idx14"},

{p:1, add1:"idx15", add2:"idx15"},
{p:6, add1:"idx15", add2:"idx16"},
{p:15, add1:"idx16", add2:"idx17"},
{p:20, add1:"idx17", add2:"idx18"},
{p:15, add1:"idx18", add2:"idx19"},
{p:6, add1:"idx19", add2:"idx20"},
{p:1, add1:"idx20", add2:"idx20"},

{p:1, add1:"idx21", add2:"idx21"},
{p:7, add1:"idx21", add2:"idx22"},
{p:21, add1:"idx22", add2:"idx23"},
{p:35, add1:"idx23", add2:"idx24"},
{p:35, add1:"idx24", add2:"idx25"},
{p:21, add1:"idx25", add2:"idx26"},
{p:7, add1:"idx26", add2:"idx27"},
{p:1, add1:"idx27", add2:"idx27"},

{p:1, add1:"idx28", add2:"idx28"},
{p:8, add1:"idx28", add2:"idx29"},
{p:28, add1:"idx29", add2:"idx30"},
{p:56, add1:"idx30", add2:"idx31"},
{p:70, add1:"idx31", add2:"idx32"},
{p:56, add1:"idx32", add2:"idx33"},
{p:28, add1:"idx33", add2:"idx34"},
{p:8, add1:"idx34", add2:"idx35"},
{p:1, add1:"idx35", add2:"idx35"},

{p:1, add1:"idx36", add2:"idx36"},
{p:9, add1:"idx36", add2:"idx37"},
{p:36, add1:"idx37", add2:"idx38"},
{p:84, add1:"idx38", add2:"idx39"},
{p:126, add1:"idx39", add2:"idx40"},
{p:126, add1:"idx40", add2:"idx41"},
{p:84, add1:"idx41", add2:"idx42"},
{p:36, add1:"idx42", add2:"idx43"},
{p:9, add1:"idx43", add2:"idx44"},
{p:1, add1:"idx44", add2:"idx44"},

{p:1, add1:"idx45", add2:"idx45"},
{p:10, add1:"idx45", add2:"idx46"},
{p:45, add1:"idx46", add2:"idx47"},
{p:120, add1:"idx47", add2:"idx48"},
{p:210, add1:"idx48", add2:"idx49"},
{p:252, add1:"idx49", add2:"idx50"},
{p:210, add1:"idx50", add2:"idx51"},
{p:120, add1:"idx51", add2:"idx52"},
{p:45, add1:"idx52", add2:"idx53"},
{p:10, add1:"idx53", add2:"idx54"},
{p:1, add1:"idx54", add2:"idx54"},

{p:1, add1:"idx55", add2:"idx55"},
{p:11, add1:"idx55", add2:"idx56"},
{p:55, add1:"idx56", add2:"idx57"},
{p:165, add1:"idx57", add2:"idx58"},
{p:330, add1:"idx58", add2:"idx59"},
{p:462, add1:"idx59", add2:"idx60"},
{p:462, add1:"idx60", add2:"idx61"},
{p:330, add1:"idx61", add2:"idx62"},
{p:165, add1:"idx62", add2:"idx63"},
{p:55, add1:"idx63", add2:"idx64"},
{p:11, add1:"idx64", add2:"idx65"},
{p:1, add1:"idx65", add2:"idx65"},

{p:1, add1:"idx66", add2:"idx66"},
{p:12, add1:"idx66", add2:"idx67"},
{p:66, add1:"idx67", add2:"idx68"},
{p:220, add1:"idx68", add2:"idx69"},
{p:495, add1:"idx69", add2:"idx70"},
{p:792, add1:"idx70", add2:"idx71"},
{p:924, add1:"idx71", add2:"idx72"},
{p:792, add1:"idx72", add2:"idx73"},
{p:495, add1:"idx73", add2:"idx74"},
{p:220, add1:"idx74", add2:"idx75"},
{p:66, add1:"idx75", add2:"idx76"},
{p:12, add1:"idx76", add2:"idx77"},
{p:1, add1:"idx77", add2:"idx77"},

{p:1, add1:"idx78", add2:"idx78"},
{p:13, add1:"idx78", add2:"idx79"},
{p:78, add1:"idx79", add2:"idx80"},
{p:286, add1:"idx80", add2:"idx81"},
{p:715, add1:"idx81", add2:"idx82"},
{p:1287, add1:"idx82", add2:"idx83"},
{p:1716, add1:"idx83", add2:"idx84"},
{p:1716, add1:"idx84", add2:"idx85"},
{p:1287, add1:"idx85", add2:"idx86"},
{p:715, add1:"idx86", add2:"idx87"},
{p:286, add1:"idx87", add2:"idx88"},
{p:78, add1:"idx88", add2:"idx89"},
{p:13, add1:"idx89", add2:"idx90"},
{p:1, add1:"idx90", add2:"idx90"},

{p:1, add1:"idx91", add2:"idx91"},
{p:14, add1:"idx91", add2:"idx92"},
{p:91, add1:"idx92", add2:"idx93"},
{p:364, add1:"idx93", add2:"idx94"},
{p:1001, add1:"idx94", add2:"idx95"},
{p:2002, add1:"idx95", add2:"idx96"},
{p:3003, add1:"idx96", add2:"idx97"},
{p:3432, add1:"idx97", add2:"idx98"},
{p:3003, add1:"idx98", add2:"idx99"},
{p:2002, add1:"idx99", add2:"idx100"},
{p:1001, add1:"idx100", add2:"idx101"},
{p:364, add1:"idx101", add2:"idx102"},
{p:91, add1:"idx102", add2:"idx103"},
{p:14, add1:"idx103", add2:"idx104"},
{p:1, add1:"idx104", add2:"idx104"},
];



var totalLines = 15;
var xStart = 300;
var xStep = 36;
var yStart = 30;
var yStep = 20;
var maxIdxLine = 1;
var i = 0;
var x = 0;
var y = 0;

for (var line = 0; line < totalLines; line++){
    y = yStart + yStep * line;
    for (var idxLine = 0; idxLine < maxIdxLine; idxLine++){
        x = xStart + (idxLine * xStep);

        pascalNumbers.push(document.createElementNS("http://www.w3.org/2000/svg", 'text'));
        var newContent = document.createTextNode(pascal[i].p); 
        pascalNumbers[i].appendChild(newContent); 
        pascalNumbers[i].setAttribute("x", x);
        pascalNumbers[i].setAttribute("y", y);
        pascalNumbers[i].setAttribute("font-family", "serif");
        pascalNumbers[i].setAttribute("font-size", "14");
        pascalNumbers[i].setAttribute("fill", "#585858");
        pascalNumbers[i].setAttribute("font-weight", "normal");
        pascalNumbers[i].setAttribute("id", "idx".concat(i.toString()));
        
        i += 1;
    }
    maxIdxLine += 1;
    xStart -= xStep/2;

    
}

var totalNums = i;



//------------------------------------------------------------------------------
                                  // animation
//------------------------------------------------------------------------------



var timerFunction = null;
var flag = 0;
i = 0;


function startAnimation() {
    if(timerFunction == null) {
        timerFunction = setInterval(animate, 500);
    }
    // if I press Start Animation button restart the animation
    else{
        stopAnimation();
        restart();
        timerFunction = setInterval(animate, 500);
        i = 0;
    }
}


function stopAnimation() {
    if(timerFunction != null){
        clearInterval(timerFunction);
        timerFunction = null;
    }
}

function insertNumber(){
    svg.appendChild(pascalNumbers[i]);
}

function insertColor() {
    try{
        var elm1 = svg.getElementById(pascal[i].add1);
        var elm2 = svg.getElementById(pascal[i].add2);
        elm1.setAttribute("font-weight", "bold");
        elm2.setAttribute("font-weight", "bold");
        elm1.setAttribute("fill", "red");
        elm2.setAttribute("fill", "red");
    }
    catch (e) {
    }
}

function removeColor() {
    try{
        var elm1 = svg.getElementById(pascal[i].add1);
        var elm2 = svg.getElementById(pascal[i].add2);
        elm1.setAttribute("font-weight", "normal");
        elm2.setAttribute("font-weight", "normal");
        elm1.setAttribute("fill", "#585858");
        elm2.setAttribute("fill", "#585858");
    }
    catch (e) {
    }
    
}

function restart() {
    // remove the numbers and start all over again
    for (var j = 0; j < totalNums; j++){
        try{
            svg.removeChild(pascalNumbers[j]);
        }
        catch (e) {
        }
    }
    i = 0;
}

function animate() {
    if ( i >= totalNums ) {
        restart()
    }

    if ( flag == 0 ){
        insertColor();
        flag = 1;
    }
    else if ( flag == 1) {
        insertNumber();
        flag = 2;
    }
    else if ( flag == 2) {
        removeColor();
        flag = 0;
        i += 1;
    }
    
}

    </script>

                    <!-- ----------------------------- -->
<br>
<input id="buttonStart" type="button" value="Start Animation" onclick="startAnimation();">
<input id="buttonStop" type="button" value="Stop Animation" onclick="stopAnimation();">
  
</body>
</html> 
